name: Notify on Release PR

on:
  pull_request:
    types:
      - opened
    branches:
      - 'release/*'

jobs:
  send_discord_message:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: 🔔 Send Discord Notification
        env:
          WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          PR_TITLE: ${{ github.event.pull_request.title }}
          PR_AUTHOR: ${{ github.event.pull_request.user.login }}
          PR_AUTHOR_URL: ${{ github.event.pull_request.user.html_url }}
          INITIATOR_URL: ${{ github.event.sender.html_url }}
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{
            "content": "A new release pull request has been created!\n\n**Title**: $PR_TITLE\n**Author**: [$PR_AUTHOR]($PR_AUTHOR_URL)\n**PR Link**: $PR_URL\n\nInitiated by: [${{ github.event.sender.login }}]($INITIATOR_URL)"
          }' $WEBHOOK_URL